{
  "AppSettings": {
    "Token": "my top sccret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=DESKTOP-5MLN4G3;Initial Catalog=MitraDb2;User ID=sa;Password=data; TrustServerCertificate=True"
    //"ApplicationConnection": "Server=DESKTOP-IN7QI7N\\SQLEXPRESS;Database=MitraDb2;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://rahulsdotnet.com"
  ]

}
