{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=MRIDUL\\SQL19;Initial Catalog=MitraDb;User ID=sa;Password=1234; TrustServerCertificate=True"
  }
}
